<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Layout 1</title>
        <style>
            div {
                outline: 1px solid black;
            }
            #container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                margin: auto;
                max-width: 800px;
            }
            #blue {
                display: grid;
                background-color: blue;
                grid-template-columns: 80% 20%;
                grid-column: 1/4;
                height: 150px;
            }
            .redr {
                display: grid;
                background-color: red;
                grid-template-columns: 25% 75%;
                height: 600px;
                width: 530px;

            }
            
             .redl {
                background-color: red;
                height: 600px;
                 width: 270px;
            }
            
            .yellow {
                background-color: yellow;
                margin: 20px;
            }
            
            .yellow1{
                background-color: yellow;
                margin: 20px;
                height: 125px;            }
                
            
            #green {
                background-color: lime;
                grid-column: 1/4;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="blue">
                .
                <div class="yellow"></div>
            </div>
            <div class="redl"></div>
            <div class="redr">
                <div class="yellow1"></div>
                <div class="yellow"></div>
            </div>
            <div id="green"></div>
        </div>
</body>
</html>